# Employee-producer-service

./: HELP.md  README.md  pom.xml
src/main/java/com/benzassignment/employee/producer/service/: Application.java
src/main/java/com/benzassignment/employee/producer/service/config/: KafkaProducerConfig.java
src/main/java/com/benzassignment/employee/producer/service/controller/: FileController.java
src/main/java/com/benzassignment/employee/producer/service/model/: Employee.java
src/main/java/com/benzassignment/employee/producer/service/protobuf/: EmployeeDetailsOuterClass.java
src/main/java/com/benzassignment/employee/producer/service/schema/: EmployeeDetails.proto
src/main/java/com/benzassignment/employee/producer/service/service/: FileService.java
src/main/java/com/benzassignment/employee/producer/service/util/: ApiError.java  CustomExceptionHandler.java
src/main/resources/avro/: avro.avsc
src/test/java/com/benzassignment/employee/producer/service/: ApplicationTests.java  ProducerTest.java
src/test/java/resources/: csvTest1.json  csvTest2.json  xmlTest1.json  xmlTest2.json
